# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Computer_Architecture_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Computer_Architecture_Project -B/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/CLionProjects/Computer_Architecture_Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Computer_Architecture_Project -B/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Release /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers −Wall −Wextra −Werror −pedantic −pedantic−errors
  INCLUDES = -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googlemock/include -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googlemock -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest/include -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -march=native
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Release /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers −Wall −Wextra −Werror −pedantic −pedantic−errors
  INCLUDES = -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googlemock/include -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googlemock -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest/include -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -march=native
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googlemock && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googlemock && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googlemock && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Computer_Architecture_Project -B/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googlemock && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googlemock && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googlemock && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Release /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers −Wall −Wextra −Werror −pedantic −pedantic−errors
  INCLUDES = -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest/include -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -march=native
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Release /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers −Wall −Wextra −Werror −pedantic −pedantic−errors
  INCLUDES = -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest/include -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -march=native
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googletest && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googletest && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googletest && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Computer_Architecture_Project -B/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googletest && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googletest && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googletest && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/CLionProjects/Computer_Architecture_Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/gsl-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/gsl-build/test: phony _deps/gsl-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/gsl-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/gsl-build/edit_cache: phony _deps/gsl-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gsl-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Computer_Architecture_Project -B/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gsl-build/rebuild_cache: phony _deps/gsl-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gsl-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/gsl-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gsl-build/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gsl-build/install: phony _deps/gsl-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gsl-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gsl-build/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gsl-build/install/local: phony _deps/gsl-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gsl-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gsl-build/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gsl-build/install/strip: phony _deps/gsl-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/gsl-build/include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build/include && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/gsl-build/include/test: phony _deps/gsl-build/include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/gsl-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build/include && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/gsl-build/include/edit_cache: phony _deps/gsl-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gsl-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build/include && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Computer_Architecture_Project -B/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gsl-build/include/rebuild_cache: phony _deps/gsl-build/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gsl-build/include/list_install_components: phony


#############################################
# Utility command for install

build _deps/gsl-build/include/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gsl-build/include/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build/include && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gsl-build/include/install: phony _deps/gsl-build/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gsl-build/include/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gsl-build/include/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build/include && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gsl-build/include/install/local: phony _deps/gsl-build/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gsl-build/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gsl-build/include/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build/include && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gsl-build/include/install/strip: phony _deps/gsl-build/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/CLionProjects/Computer_Architecture_Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sim


#############################################
# Order-only phony target for sim

build cmake_object_order_depends_target_sim: phony || sim/CMakeFiles/sim.dir

build sim/CMakeFiles/sim.dir/progargs.cpp.o: CXX_COMPILER__sim_unscanned_Release /home/ubuntu/CLionProjects/Computer_Architecture_Project/sim/progargs.cpp || cmake_object_order_depends_target_sim
  DEP_FILE = sim/CMakeFiles/sim.dir/progargs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++20 -fdiagnostics-color=always −Wall −Wextra −Werror −pedantic −pedantic−errors
  INCLUDES = -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/PUBLIC -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/. -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-src/include
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  OBJECT_FILE_DIR = sim/CMakeFiles/sim.dir

build sim/CMakeFiles/sim.dir/grid.cpp.o: CXX_COMPILER__sim_unscanned_Release /home/ubuntu/CLionProjects/Computer_Architecture_Project/sim/grid.cpp || cmake_object_order_depends_target_sim
  DEP_FILE = sim/CMakeFiles/sim.dir/grid.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++20 -fdiagnostics-color=always −Wall −Wextra −Werror −pedantic −pedantic−errors
  INCLUDES = -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/PUBLIC -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/. -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-src/include
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  OBJECT_FILE_DIR = sim/CMakeFiles/sim.dir

build sim/CMakeFiles/sim.dir/block.cpp.o: CXX_COMPILER__sim_unscanned_Release /home/ubuntu/CLionProjects/Computer_Architecture_Project/sim/block.cpp || cmake_object_order_depends_target_sim
  DEP_FILE = sim/CMakeFiles/sim.dir/block.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++20 -fdiagnostics-color=always −Wall −Wextra −Werror −pedantic −pedantic−errors
  INCLUDES = -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/PUBLIC -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/. -isystem /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-src/include
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  OBJECT_FILE_DIR = sim/CMakeFiles/sim.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sim


#############################################
# Link the static library sim/libsim.a

build sim/libsim.a: CXX_STATIC_LIBRARY_LINKER__sim_Release sim/CMakeFiles/sim.dir/progargs.cpp.o sim/CMakeFiles/sim.dir/grid.cpp.o sim/CMakeFiles/sim.dir/block.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -march=native
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sim/libsim.a
  TARGET_PDB = sim.a.dbg


#############################################
# Utility command for test

build sim/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/sim && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build sim/test: phony sim/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/sim && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sim/edit_cache: phony sim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/sim && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Computer_Architecture_Project -B/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sim/rebuild_cache: phony sim/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sim/list_install_components: phony


#############################################
# Utility command for install

build sim/CMakeFiles/install.util: CUSTOM_COMMAND sim/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/sim && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sim/install: phony sim/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sim/CMakeFiles/install/local.util: CUSTOM_COMMAND sim/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/sim && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sim/install/local: phony sim/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sim/CMakeFiles/install/strip.util: CUSTOM_COMMAND sim/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/sim && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sim/install/strip: phony sim/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/CLionProjects/Computer_Architecture_Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fluid


#############################################
# Order-only phony target for fluid

build cmake_object_order_depends_target_fluid: phony || cmake_object_order_depends_target_sim

build fluid/CMakeFiles/fluid.dir/fluid.cpp.o: CXX_COMPILER__fluid_unscanned_Release /home/ubuntu/CLionProjects/Computer_Architecture_Project/fluid/fluid.cpp || cmake_object_order_depends_target_fluid
  DEP_FILE = fluid/CMakeFiles/fluid.dir/fluid.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=native -std=c++20 -fdiagnostics-color=always −Wall −Wextra −Werror −pedantic −pedantic−errors
  INCLUDES = -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/PUBLIC -I/home/ubuntu/CLionProjects/Computer_Architecture_Project/.
  OBJECT_DIR = fluid/CMakeFiles/fluid.dir
  OBJECT_FILE_DIR = fluid/CMakeFiles/fluid.dir


# =============================================================================
# Link build statements for EXECUTABLE target fluid


#############################################
# Link the executable fluid/fluid

build fluid/fluid: CXX_EXECUTABLE_LINKER__fluid_Release fluid/CMakeFiles/fluid.dir/fluid.cpp.o | sim/libsim.a || sim/libsim.a
  FLAGS = -O3 -DNDEBUG -march=native
  LINK_LIBRARIES = sim/libsim.a
  OBJECT_DIR = fluid/CMakeFiles/fluid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fluid/fluid
  TARGET_PDB = fluid.dbg


#############################################
# Utility command for test

build fluid/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/fluid && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build fluid/test: phony fluid/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build fluid/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/fluid && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fluid/edit_cache: phony fluid/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fluid/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/fluid && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Computer_Architecture_Project -B/home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fluid/rebuild_cache: phony fluid/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build fluid/list_install_components: phony


#############################################
# Utility command for install

build fluid/CMakeFiles/install.util: CUSTOM_COMMAND fluid/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/fluid && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fluid/install: phony fluid/CMakeFiles/install.util


#############################################
# Utility command for install/local

build fluid/CMakeFiles/install/local.util: CUSTOM_COMMAND fluid/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/fluid && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fluid/install/local: phony fluid/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build fluid/CMakeFiles/install/strip.util: CUSTOM_COMMAND fluid/all
  COMMAND = cd /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/fluid && /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fluid/install/strip: phony fluid/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fluid: phony fluid/fluid

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsim.a: phony sim/libsim.a

build sim: phony sim/libsim.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release

build all: phony _deps/googletest-build/all _deps/gsl-build/all sim/all fluid/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build

build _deps/gsl-build/all: phony _deps/gsl-build/include/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/_deps/gsl-build/include

build _deps/gsl-build/include/all: phony

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/fluid

build fluid/all: phony fluid/fluid

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Computer_Architecture_Project/cmake-build-release/sim

build sim/all: phony sim/libsim.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGit.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/ubuntu/CLionProjects/Computer_Architecture_Project/CMakeLists.txt /home/ubuntu/CLionProjects/Computer_Architecture_Project/fluid/CMakeLists.txt /home/ubuntu/CLionProjects/Computer_Architecture_Project/sim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/gsl-src/CMakeLists.txt _deps/gsl-src/cmake/guidelineSupportLibrary.cmake _deps/gsl-src/include/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGit.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ubuntu/CLion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/ubuntu/CLionProjects/Computer_Architecture_Project/CMakeLists.txt /home/ubuntu/CLionProjects/Computer_Architecture_Project/fluid/CMakeLists.txt /home/ubuntu/CLionProjects/Computer_Architecture_Project/sim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/gsl-src/CMakeLists.txt _deps/gsl-src/cmake/guidelineSupportLibrary.cmake _deps/gsl-src/include/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
